# SimpleEventTicketingSystem

./: SimpleEventTicketingSystem.sln  readme.md
Application/: DependencyInjection.cs
SimpleEventTicketingSystem.API/: ExceptionFilter.cs  Program.cs  SimpleEventTicketingSystem.API.csproj  Startup.cs  appsettings.json
SimpleEventTicketingSystem.API/Controllers/: EventsController.cs  TicketsController.cs
SimpleEventTicketingSystem.API/Properties/: launchSettings.json
SimpleEventTicketingSystem.Application/: SimpleEventTicketingSystem.Application.csproj
SimpleEventTicketingSystem.Application/Events/Commands/: CreateEventCommand.cs  DeleteEventCommand.cs  IncrementTicketPoolCommand.cs
SimpleEventTicketingSystem.Application/Events/Queries/: EventDetailResponse.cs  GetEventQuery.cs  GetEventsQuery.cs
SimpleEventTicketingSystem.Application/Tickets/Commands/: BuyTicketCommand.cs  ReturnTicketCommand.cs
SimpleEventTicketingSystem.Core/: Class1.cs  Entity.cs  EntityDoesNotExistException.cs  Event.cs  EventDomainException.cs  Ticket.cs  TicketDomainException.cs
SimpleEventTicketingSystem.Core/Entities/: Entity.cs  Event.cs  Ticket.cs
SimpleEventTicketingSystem.Core/Exceptions/: EntityDoesNotExistException.cs  EventDomainException.cs  FirstNameDomainException.cs
SimpleEventTicketingSystem.Core/Persistence/: ICrudRepository.cs  IEventsRepository.cs  ITicketsRepository.cs
SimpleEventTicketingSystem.Domain/Entities/: Event.cs
SimpleEventTicketingSystem.Domain/Exceptions/: DomainException.cs  EmailDomainException.cs  LastNameDomainException.cs  TicketDomainException.cs
SimpleEventTicketingSystem.Domain/Persistence/: ICrudRepository.cs  IEventsRepository.cs
SimpleEventTicketingSystem.Domain/ValueObjects/: Email.cs  FirstName.cs  LastName.cs  ValueObject.cs
SimpleEventTicketingSystem.Infrastructure/: DependencyInjection.cs  SimpleEventTicketingSystem.Infrastructure.csproj
SimpleEventTicketingSystem.Infrastructure/Migrations/: 20210924172027_Init.Designer.cs  20210924172027_Init.cs  20210925081611_Init.Designer.cs  20210925081611_Init.cs  20210927150530_ValueObjects.Designer.cs  20210927150530_ValueObjects.cs  20210927153051_EventTicketCascadeDelete.Designer.cs  20210927153051_EventTicketCascadeDelete.cs  DatabaseContextModelSnapshot.cs
SimpleEventTicketingSystem.Infrastructure/Persistence/: CrudRepository.cs  DatabaseContext.cs  EventsRepository.cs  TicketsRepository.cs
SimpleEventTicketingSystem.Infrastructure/Persistence/Configurations/: EntityConfiguration.cs  EventConfiguration.cs  TicketConfiguration.cs
SimpleEventTicketingSystem.Tests/: EventTests.cs  SimpleEventTicketingSystem.Tests.csproj
(+2 files in other folders)
